<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_x-B2wEVREfGy1ZmLPtOskQ" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event ev_timer_it&#xA;&#x9;var p_samples_disp:integer = 25&#xA;&#x9;var p_samples_usb:integer = 5&#xA;&#x9;operation get_pressure_data() // blocking read I2C Sensor&#xA;&#x9;operation send_pressure_data_disp()&#xA;&#x9;operation send_pressure_data_usb()&#xA;&#x9;&#xA;internal:&#xA;   var disp_sample:integer=0&#xA;   var usb_sample:integer=0" name="Statechart">
    <regions xmi:id="_x-Cd20VREfGy1ZmLPtOskQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_MBKzUEVTEfGy1ZmLPtOskQ">
        <outgoingTransitions xmi:id="_MBKzUUVTEfGy1ZmLPtOskQ" target="_MBKzUkVTEfGy1ZmLPtOskQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MBKzUkVTEfGy1ZmLPtOskQ" specification="" name="WaitSamplePeriod" incomingTransitions="_MBKzUUVTEfGy1ZmLPtOskQ _g58t4EVVEfGy1ZmLPtOskQ _1RE_EEVVEfGy1ZmLPtOskQ">
        <outgoingTransitions xmi:id="_MBKzVUVTEfGy1ZmLPtOskQ" specification="ev_timer_it" target="_MBLaI0VTEfGy1ZmLPtOskQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MBLaI0VTEfGy1ZmLPtOskQ" specification="entry / get_pressure_data();&#xA;disp_sample++;&#xA;usb_sample++" name="ReadBMP180" incomingTransitions="_MBKzVUVTEfGy1ZmLPtOskQ">
        <outgoingTransitions xmi:id="_lKUBwEVTEfGy1ZmLPtOskQ" target="_MBMoUEVTEfGy1ZmLPtOskQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_MBMBdEVTEfGy1ZmLPtOskQ" specification="entry / send_pressure_data_disp()&#xD;&#xA;exit / disp_sample=0" name="DisplayData" incomingTransitions="_MBMoUUVTEfGy1ZmLPtOskQ">
        <outgoingTransitions xmi:id="_tS8q4EVVEfGy1ZmLPtOskQ" specification="" target="_1fSPoEVUEfGy1ZmLPtOskQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_MBMoUEVTEfGy1ZmLPtOskQ" incomingTransitions="_lKUBwEVTEfGy1ZmLPtOskQ">
        <outgoingTransitions xmi:id="_MBMoUUVTEfGy1ZmLPtOskQ" specification="[disp_sample>=p_samples_disp]" target="_MBMBdEVTEfGy1ZmLPtOskQ"/>
        <outgoingTransitions xmi:id="_32y5kEVUEfGy1ZmLPtOskQ" specification="else" target="_1fSPoEVUEfGy1ZmLPtOskQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_1fSPoEVUEfGy1ZmLPtOskQ" incomingTransitions="_32y5kEVUEfGy1ZmLPtOskQ _tS8q4EVVEfGy1ZmLPtOskQ">
        <outgoingTransitions xmi:id="_eO410EVVEfGy1ZmLPtOskQ" specification="[usb_sample>=p_samples_usb]" target="_6EaAoEVUEfGy1ZmLPtOskQ"/>
        <outgoingTransitions xmi:id="_g58t4EVVEfGy1ZmLPtOskQ" specification="else" target="_MBKzUkVTEfGy1ZmLPtOskQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6EaAoEVUEfGy1ZmLPtOskQ" specification="entry / send_pressure_data_usb()&#xA;exit / usb_sample=0&#xA;" name="SendDataToPC" incomingTransitions="_eO410EVVEfGy1ZmLPtOskQ">
        <outgoingTransitions xmi:id="_1RE_EEVVEfGy1ZmLPtOskQ" specification="" target="_MBKzUkVTEfGy1ZmLPtOskQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_x-DE7kVREfGy1ZmLPtOskQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_x-B2wEVREfGy1ZmLPtOskQ" measurementUnit="Pixel">
    <children xmi:id="_x-DE70VREfGy1ZmLPtOskQ" type="Region" element="_x-Cd20VREfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_x-DE8EVREfGy1ZmLPtOskQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x-DE8UVREfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x-DE8kVREfGy1ZmLPtOskQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_x-DE80VREfGy1ZmLPtOskQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_MBKMAUVTEfGy1ZmLPtOskQ" type="Entry" element="_MBKzUEVTEfGy1ZmLPtOskQ">
          <children xmi:id="_MBKMAkVTEfGy1ZmLPtOskQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_MBKMA0VTEfGy1ZmLPtOskQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_MBKMBEVTEfGy1ZmLPtOskQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_MBKMBUVTEfGy1ZmLPtOskQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MBKMBkVTEfGy1ZmLPtOskQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MBKMB0VTEfGy1ZmLPtOskQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MBKMCEVTEfGy1ZmLPtOskQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_MBKMCUVTEfGy1ZmLPtOskQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MBKMCkVTEfGy1ZmLPtOskQ" x="116" y="30" width="15" height="15"/>
        </children>
        <children xmi:id="_MBKzEEVTEfGy1ZmLPtOskQ" type="State" element="_MBKzUkVTEfGy1ZmLPtOskQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_MBKzEUVTEfGy1ZmLPtOskQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MBKzEkVTEfGy1ZmLPtOskQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MBKzE0VTEfGy1ZmLPtOskQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MBKzFEVTEfGy1ZmLPtOskQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MBKzFUVTEfGy1ZmLPtOskQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MBKzFkVTEfGy1ZmLPtOskQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MBKzF0VTEfGy1ZmLPtOskQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MBKzGEVTEfGy1ZmLPtOskQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MBKzGUVTEfGy1ZmLPtOskQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MBKzGkVTEfGy1ZmLPtOskQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MBKzG0VTEfGy1ZmLPtOskQ" x="34" y="90" width="255" height="58"/>
        </children>
        <children xmi:id="_MBKzHEVTEfGy1ZmLPtOskQ" type="State" element="_MBLaI0VTEfGy1ZmLPtOskQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_MBKzHUVTEfGy1ZmLPtOskQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MBKzHkVTEfGy1ZmLPtOskQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MBKzH0VTEfGy1ZmLPtOskQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MBKzIEVTEfGy1ZmLPtOskQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MBKzIUVTEfGy1ZmLPtOskQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MBKzIkVTEfGy1ZmLPtOskQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MBKzI0VTEfGy1ZmLPtOskQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MBKzJEVTEfGy1ZmLPtOskQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MBKzJUVTEfGy1ZmLPtOskQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MBKzJkVTEfGy1ZmLPtOskQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MBKzJ0VTEfGy1ZmLPtOskQ" x="34" y="194" width="260" height="84"/>
        </children>
        <children xmi:id="_MBKzQkVTEfGy1ZmLPtOskQ" type="State" element="_MBMBdEVTEfGy1ZmLPtOskQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_MBKzQ0VTEfGy1ZmLPtOskQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_MBKzREVTEfGy1ZmLPtOskQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_MBKzRUVTEfGy1ZmLPtOskQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MBKzRkVTEfGy1ZmLPtOskQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_MBKzR0VTEfGy1ZmLPtOskQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MBKzSEVTEfGy1ZmLPtOskQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_MBKzSUVTEfGy1ZmLPtOskQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_MBKzSkVTEfGy1ZmLPtOskQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_MBKzS0VTEfGy1ZmLPtOskQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_MBKzTEVTEfGy1ZmLPtOskQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MBKzTUVTEfGy1ZmLPtOskQ" x="40" y="465" width="264" height="84"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_MBKzTkVTEfGy1ZmLPtOskQ" type="Choice" element="_MBMoUEVTEfGy1ZmLPtOskQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_MBKzT0VTEfGy1ZmLPtOskQ" x="130" y="377" width="15" height="15"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_1fTdwEVUEfGy1ZmLPtOskQ" type="Choice" element="_1fSPoEVUEfGy1ZmLPtOskQ" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fTdwUVUEfGy1ZmLPtOskQ" x="396" y="377" width="15" height="15"/>
        </children>
        <children xmi:id="_6EansEVUEfGy1ZmLPtOskQ" type="State" element="_6EaAoEVUEfGy1ZmLPtOskQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_6EbOwEVUEfGy1ZmLPtOskQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_6EbOwUVUEfGy1ZmLPtOskQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_6EbOwkVUEfGy1ZmLPtOskQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6EbOw0VUEfGy1ZmLPtOskQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_6EbOxEVUEfGy1ZmLPtOskQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6EbOxUVUEfGy1ZmLPtOskQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_6EbOxkVUEfGy1ZmLPtOskQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_6EansUVUEfGy1ZmLPtOskQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_6EanskVUEfGy1ZmLPtOskQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_6EbOx0VUEfGy1ZmLPtOskQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Eans0VUEfGy1ZmLPtOskQ" x="339" y="465" width="270" height="84"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x-DFFkVREfGy1ZmLPtOskQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_x-DFF0VREfGy1ZmLPtOskQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x-DFGEVREfGy1ZmLPtOskQ" x="205" y="10" width="733" height="869"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_x-DFGUVREfGy1ZmLPtOskQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_x-DFGkVREfGy1ZmLPtOskQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_x-DFG0VREfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_x-DFHEVREfGy1ZmLPtOskQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_x-DFHUVREfGy1ZmLPtOskQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x-DFHkVREfGy1ZmLPtOskQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_x-DFH0VREfGy1ZmLPtOskQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_x-DFIEVREfGy1ZmLPtOskQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_x-DFIUVREfGy1ZmLPtOskQ"/>
    <edges xmi:id="_MBMoWkVTEfGy1ZmLPtOskQ" type="Transition" element="_MBKzUUVTEfGy1ZmLPtOskQ" source="_MBKMAUVTEfGy1ZmLPtOskQ" target="_MBKzEEVTEfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_MBMoW0VTEfGy1ZmLPtOskQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MBMoXEVTEfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MBMoXUVTEfGy1ZmLPtOskQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MBMoXkVTEfGy1ZmLPtOskQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MBMoX0VTEfGy1ZmLPtOskQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MBMoYEVTEfGy1ZmLPtOskQ" points="[-2, 6, -40, -76]$[-2, 53, -40, -29]"/>
    </edges>
    <edges xmi:id="_MBMoYUVTEfGy1ZmLPtOskQ" type="Transition" element="_MBKzVUVTEfGy1ZmLPtOskQ" source="_MBKzEEVTEfGy1ZmLPtOskQ" target="_MBKzHEVTEfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_MBMoYkVTEfGy1ZmLPtOskQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MBMoY0VTEfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MBMoZEVTEfGy1ZmLPtOskQ" x="-1" y="-35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MBMoZUVTEfGy1ZmLPtOskQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MBMoZkVTEfGy1ZmLPtOskQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MBMoZ0VTEfGy1ZmLPtOskQ" points="[-14, 0, -12, -52]$[-14, 46, -12, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MBMoaEVTEfGy1ZmLPtOskQ" id="(0.4605263157894737,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MBMoaUVTEfGy1ZmLPtOskQ" id="(0.44516129032258067,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_MBNPUEVTEfGy1ZmLPtOskQ" type="Transition" element="_MBMoUUVTEfGy1ZmLPtOskQ" source="_MBKzTkVTEfGy1ZmLPtOskQ" target="_MBKzQkVTEfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_MBNPUUVTEfGy1ZmLPtOskQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MBNPUkVTEfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MBNPU0VTEfGy1ZmLPtOskQ" x="-4" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MBNPVEVTEfGy1ZmLPtOskQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MBNPVUVTEfGy1ZmLPtOskQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MBNPVkVTEfGy1ZmLPtOskQ" points="[7, 0, -52, -73]$[7, 73, -52, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MBNPV0VTEfGy1ZmLPtOskQ" id="(0.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MBNPWEVTEfGy1ZmLPtOskQ" id="(0.5643939393939394,0.0)"/>
    </edges>
    <edges xmi:id="_lKVP4EVTEfGy1ZmLPtOskQ" type="Transition" element="_lKUBwEVTEfGy1ZmLPtOskQ" source="_MBKzHEVTEfGy1ZmLPtOskQ" target="_MBKzTkVTEfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_lKVP5EVTEfGy1ZmLPtOskQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lKVP5UVTEfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lKVP5kVTEfGy1ZmLPtOskQ" x="2" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lKVP4UVTEfGy1ZmLPtOskQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lKVP40VTEfGy1ZmLPtOskQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lKVP4kVTEfGy1ZmLPtOskQ" points="[-22, 0, 4, -104]$[-22, 98, 4, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lKWeAEVTEfGy1ZmLPtOskQ" id="(0.4807692307692308,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lKWeAUVTEfGy1ZmLPtOskQ" id="(0.2,0.3333333333333333)"/>
    </edges>
    <edges xmi:id="_32y5kUVUEfGy1ZmLPtOskQ" type="Transition" element="_32y5kEVUEfGy1ZmLPtOskQ" source="_MBKzTkVTEfGy1ZmLPtOskQ" target="_1fTdwEVUEfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_32zgoUVUEfGy1ZmLPtOskQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_32zgokVUEfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_32zgo0VUEfGy1ZmLPtOskQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_32y5kkVUEfGy1ZmLPtOskQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_32zgoEVUEfGy1ZmLPtOskQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_32y5k0VUEfGy1ZmLPtOskQ" points="[-1, -8, -259, 0]$[251, -8, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_320HsEVUEfGy1ZmLPtOskQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:id="_eO5c4EVVEfGy1ZmLPtOskQ" type="Transition" element="_eO410EVVEfGy1ZmLPtOskQ" source="_1fTdwEVUEfGy1ZmLPtOskQ" target="_6EansEVUEfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_eO6D8UVVEfGy1ZmLPtOskQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eO6D8kVVEfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eO6D80VVEfGy1ZmLPtOskQ" x="-4" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eO5c4UVVEfGy1ZmLPtOskQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eO6D8EVVEfGy1ZmLPtOskQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eO5c4kVVEfGy1ZmLPtOskQ" points="[-8, 0, 8, -92]$[-8, 73, 8, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eO6rAEVVEfGy1ZmLPtOskQ" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eO6rAUVVEfGy1ZmLPtOskQ" id="(0.2074074074074074,0.2261904761904762)"/>
    </edges>
    <edges xmi:id="_g59U8EVVEfGy1ZmLPtOskQ" type="Transition" element="_g58t4EVVEfGy1ZmLPtOskQ" source="_1fTdwEVUEfGy1ZmLPtOskQ" target="_MBKzEEVTEfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_g598A0VVEfGy1ZmLPtOskQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g598BEVVEfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g598BUVVEfGy1ZmLPtOskQ" x="-104" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g598AEVVEfGy1ZmLPtOskQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g598AkVVEfGy1ZmLPtOskQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g598AUVVEfGy1ZmLPtOskQ" points="[-8, -1, 133, 252]$[-8, -258, 133, -5]$[-122, -258, 19, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g5-jEEVVEfGy1ZmLPtOskQ" id="(1.0,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g5-jEUVVEfGy1ZmLPtOskQ" id="(0.9254901960784314,0.5862068965517241)"/>
    </edges>
    <edges xmi:id="_tS9R8EVVEfGy1ZmLPtOskQ" type="Transition" element="_tS8q4EVVEfGy1ZmLPtOskQ" source="_MBKzQkVTEfGy1ZmLPtOskQ" target="_1fTdwEVUEfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_tS9R9EVVEfGy1ZmLPtOskQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tS9R9UVVEfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tS9R9kVVEfGy1ZmLPtOskQ" x="-87" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tS9R8UVVEfGy1ZmLPtOskQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tS9R80VVEfGy1ZmLPtOskQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tS9R8kVVEfGy1ZmLPtOskQ" points="[0, 0, -99, 119]$[9, 0, -90, 119]$[9, -119, -90, 0]$[92, -119, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tS-gEEVVEfGy1ZmLPtOskQ" id="(1.0,0.4523809523809524)"/>
    </edges>
    <edges xmi:id="_1RFmIEVVEfGy1ZmLPtOskQ" type="Transition" element="_1RE_EEVVEfGy1ZmLPtOskQ" source="_6EansEVUEfGy1ZmLPtOskQ" target="_MBKzEEVTEfGy1ZmLPtOskQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1RGNMEVVEfGy1ZmLPtOskQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1RGNMUVVEfGy1ZmLPtOskQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1RGNMkVVEfGy1ZmLPtOskQ" x="73" y="-72"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1RFmIUVVEfGy1ZmLPtOskQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1RFmI0VVEfGy1ZmLPtOskQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1RFmIkVVEfGy1ZmLPtOskQ" points="[124, 0, 238, 341]$[124, -346, 238, -5]$[-97, -346, 17, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1RG0QEVVEfGy1ZmLPtOskQ" id="(0.17407407407407408,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1RG0QUVVEfGy1ZmLPtOskQ" id="(0.9333333333333333,0.5862068965517241)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
